Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: PapyrusProject;singleton:=true
Automatic-Module-Name: PapyrusProject
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: Assignment6.combikeshopclient,
 Assignment6.combikeshopclient.impl,
 Assignment6.combikeshopclient.util,
 Assignment6.combikeshopserver,
 Assignment6.combikeshopserver.impl,
 Assignment6.combikeshopserver.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit
Bundle-ActivationPolicy: lazy
